BTCPAY_HOST=btcpayserver-skynode.onrender.com
NBITCOIN_NETWORK=mainnet
BTCPAYGEN_CRYPTO1=btc
BTCPAYGEN_REVERSEPROXY=nginx
BTCPAYGEN_LIGHTNING=clightning
BTCPAY_ENABLE_SSH=true
LETSENCRYPT_EMAIL=pauantich@gmail.com
LIGHTNING_ALIAS=skynode
BTCPAYGEN_ADDITIONAL_FRAGMENTS=opt-save-storage-s
REVERSEPROXY_HTTP_PORT=80
REVERSEPROXY_HTTPS_PORT=443
